spring.application.name=Retail-Billing-System
server.port = 8082

spring.datasource.url= jdbc:mysql://localhost:3306/ReatilBillingDB
spring.datasource.username=root
spring.datasource.password=Amogh45_@

spring.jpa.hibernate.ddl-auto=update
