spring.application.name=Retail-Billing-System
server.port = 8082

spring.datasource.url= jdbc:mysql://localhost:3306/ReatilBillingDB
spring.datasource.username=root
spring.datasource.password=Amogh45_@

razorpay.api.key = rzp_test_S5iaLqNEs3rz3u
razorpay.api.secret = FOqQBOh8NHHRuPoRvvnU2Wrn


spring.jpa.hibernate.ddl-auto=update
